WpfApplication1/MainWindow.xaml

<Window x:Class="TronDeTracNghiem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TronDeTracNghiem"
        mc:Ignorable="d"
        Title="Trộn đề trắc nghiệm" Height="640" Width="1311">
    <!--<Window.Resources>
        <Image x:Key="OpenImage" >
            <Image.Source>
                <BitmapImage  UriSource="resources/icon_folder.png" />
            </Image.Source>
        </Image>
        
    </Window.Resources>-->
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button_1_path" Content="Open" HorizontalAlignment="Left" Height="30" Margin="251,78,0,0" VerticalAlignment="Top" Width="45" Click="button_1_path_Click" IsDefault="True" FontFamily="Arial" />
        <Button x:Name="button_Copy" Content="Check" HorizontalAlignment="Left" Height="74" Margin="724,522,0,0" VerticalAlignment="Top" Width="138" Click="button_Copy_Click" FontSize="24" FontWeight="Bold" Background="#FF97C192" BorderThickness="0">
            <Button.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <Button x:Name="count" Content="Count" HorizontalAlignment="Left" Height="35" Margin="619,561,0,0" VerticalAlignment="Top" Width="87" Click="count_Click" FontSize="16" Padding="1,0,1,1" RenderTransformOrigin="0.517,-0.1"/>
        <Button x:Name="button_2_path" Content="Open" HorizontalAlignment="Left" Height="30" Margin="251,120,0,0" VerticalAlignment="Top" Width="45" Click="button_2_path_Click" IsDefault="True" FontFamily="Arial"/>
        <Button x:Name="button_3_path" Content="Open" HorizontalAlignment="Left" Height="30" Margin="251,163,0,0" VerticalAlignment="Top" Width="45" Click="button_3_path_Click" IsDefault="True" FontFamily="Arial"/>
        <Button x:Name="button_destination_path" Content="Open" HorizontalAlignment="Left" Height="35" Margin="551,561,0,0" VerticalAlignment="Top" Width="53" Click="button_destination_path_Click" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="label_1_path" Content="" HorizontalAlignment="Left" Height="30" Margin="30,78,0,0" VerticalAlignment="Top" Width="214" BorderThickness="0" Background="#FFCDCDCD" BorderBrush="#FFCDCDCD"/>
        <Label x:Name="label_2_path" Content="" HorizontalAlignment="Left" Height="30" Margin="30,120,0,0" VerticalAlignment="Top" Width="214" Background="#FFCDCDCD" BorderBrush="#FFCDCDCD"/>
        <Label x:Name="label_3_path" Content="" HorizontalAlignment="Left" Height="30" Margin="30,163,0,0" VerticalAlignment="Top" Width="214" Background="#FFCDCDCD"/>
        <Label x:Name="done" Content="" Height="74" Margin="881,522,0,0" VerticalAlignment="Top" Background="#FFC6C9E8" FontSize="16" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="True" Cursor="" Foreground="#FF9E0000" HorizontalAlignment="Left" Width="237"/>
        <Label x:Name="label_result_1_path" Content="" HorizontalAlignment="Left" Height="30" Margin="370,78,0,0" VerticalAlignment="Top" Width="212" BorderThickness="0" Background="#FFCDCDCD" BorderBrush="#FFCDCDCD"/>
        <Button x:Name="button_result_1_path" Content="Open" HorizontalAlignment="Left" Height="30" Margin="587,78,0,0" VerticalAlignment="Top" Width="45" Click="button_result_1_path_Click" IsDefault="True" FontFamily="Arial"/>
        <Label x:Name="label_result_2_path" Content="" HorizontalAlignment="Left" Height="30" Margin="370,120,0,0" VerticalAlignment="Top" Width="212" BorderThickness="0" Background="#FFCDCDCD" BorderBrush="#FFCDCDCD"/>
        <Label x:Name="label_result_3_path" Content="" HorizontalAlignment="Left" Height="30" Margin="370,163,0,0" VerticalAlignment="Top" Width="212" BorderThickness="0" Background="#FFCDCDCD" BorderBrush="#FFCDCDCD"/>
        <Button x:Name="button_result_2_path" Content="Open" HorizontalAlignment="Left" Height="30" Margin="587,120,0,0" VerticalAlignment="Top" Width="45" Click="button_result_2_path_Click" IsDefault="True" FontFamily="Arial"/>
        <Button x:Name="button_result_3_path" Content="Open" HorizontalAlignment="Left" Height="30" Margin="587,163,0,0" VerticalAlignment="Top" Width="45" Click="button_result_3_path_Click" IsDefault="True" FontFamily="Arial"/>
        <ComboBox x:Name="comboBox_1_number" HorizontalAlignment="Left" Height="30" Margin="308,78,0,0" VerticalAlignment="Top" Width="55" SelectionChanged="comboBox_1_number_SelectionChanged" SelectedIndex="0" VerticalContentAlignment="Center" FontSize="14"/>
        <ComboBox x:Name="comboBox_2_number" HorizontalAlignment="Left" Height="30" Margin="308,120,0,0" VerticalAlignment="Top" Width="55" SelectionChanged="comboBox_2_number_SelectionChanged" SelectedIndex="0" FontSize="14" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="comboBox_3_number" HorizontalAlignment="Left" Height="30" Margin="308,163,0,0" VerticalAlignment="Top" Width="55" SelectionChanged="comboBox_3_number_SelectionChanged" SelectedIndex="0" FontSize="14" VerticalContentAlignment="Center"/>
        <Label x:Name="label_sum" Content="" HorizontalAlignment="Left" Height="30" Margin="619,522,0,0" VerticalAlignment="Top" Width="87" Background="LightGray" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label_number" Content="" HorizontalAlignment="Left" Height="35" Margin="11,562,0,0" VerticalAlignment="Top" Width="237" Background="#FFC1C1C1" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="comboBox_destination_number" HorizontalAlignment="Left" Height="35" Margin="258,562,0,0" VerticalAlignment="Top" Width="53" SelectionChanged="comboBox_destination_number_SelectionChanged" SelectedIndex="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"/>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="453" Margin="649,43,0,0" VerticalAlignment="Top" Width="5" Background="#FF363636"/>
        <Label x:Name="ordinal_1" Content="1" HorizontalAlignment="Left" Height="30" Margin="5,78,0,0" VerticalAlignment="Top" Width="25"/>
        <Label x:Name="ordinal_2" Content="2" HorizontalAlignment="Left" Height="30" Margin="5,120,0,0" VerticalAlignment="Top" Width="25"/>
        <Label x:Name="ordinal_3" Content="3" HorizontalAlignment="Left" Height="30" Margin="5,163,0,0" VerticalAlignment="Top" Width="25"/>
        <Button x:Name="button_4_path" Content="Open" HorizontalAlignment="Left" Height="30" Margin="251,205,0,0" VerticalAlignment="Top" Width="45" Click="button_4_path_Click" IsDefault="True" FontFamily="Arial" />
        <Button x:Name="button_5_path" Content="Open" HorizontalAlignment="Left" Height="30" Margin="251,247,0,0" VerticalAlignment="Top" Width="45" Click="button_5_path_Click" IsDefault="True" FontFamily="Arial"/>
        <Button x:Name="button_6_path" Content="Open" HorizontalAlignment="Left" Height="30" Margin="251,290,0,0" VerticalAlignment="Top" Width="45" Click="button_6_path_Click" IsDefault="True" FontFamily="Arial"/>
        <Label x:Name="label_4_path" Content="" HorizontalAlignment="Left" Height="30" Margin="30,205,0,0" VerticalAlignment="Top" Width="214" BorderThickness="0" Background="#FFCDCDCD" BorderBrush="#FFCDCDCD"/>
        <Label x:Name="label_5_path" Content="" HorizontalAlignment="Left" Height="30" Margin="30,247,0,0" VerticalAlignment="Top" Width="214" Background="#FFCDCDCD" BorderBrush="#FFCDCDCD"/>
        <Label x:Name="label_6_path" Content="" HorizontalAlignment="Left" Height="30" Margin="30,290,0,0" VerticalAlignment="Top" Width="214" Background="#FFCDCDCD"/>
        <Label x:Name="label_result_4_path" Content="" HorizontalAlignment="Left" Height="30" Margin="370,205,0,0" VerticalAlignment="Top" Width="212" BorderThickness="0" Background="#FFCDCDCD" BorderBrush="#FFCDCDCD"/>
        <Button x:Name="button_result_4_path" Content="Open" HorizontalAlignment="Left" Height="30" Margin="587,205,0,0" VerticalAlignment="Top" Width="45" Click="button_result_4_path_Click" IsDefault="True" FontFamily="Arial"/>
        <Label x:Name="label_result_5_path" Content="" HorizontalAlignment="Left" Height="30" Margin="370,247,0,0" VerticalAlignment="Top" Width="212" BorderThickness="0" Background="#FFCDCDCD" BorderBrush="#FFCDCDCD"/>
        <Label x:Name="label_result_6_path" Content="" HorizontalAlignment="Left" Height="30" Margin="370,290,0,0" VerticalAlignment="Top" Width="212" BorderThickness="0" Background="#FFCDCDCD" BorderBrush="#FFCDCDCD"/>
        <Button x:Name="button_result_5_path" Content="Open" HorizontalAlignment="Left" Height="30" Margin="587,247,0,0" VerticalAlignment="Top" Width="45" Click="button_result_5_path_Click" IsDefault="True" FontFamily="Arial"/>
        <Button x:Name="button_result_6_path" Content="Open" HorizontalAlignment="Left" Height="30" Margin="587,290,0,0" VerticalAlignment="Top" Width="45" Click="button_result_6_path_Click" IsDefault="True" FontFamily="Arial"/>
        <ComboBox x:Name="comboBox_4_number" HorizontalAlignment="Left" Height="30" Margin="308,205,0,0" VerticalAlignment="Top" Width="55" SelectionChanged="comboBox_4_number_SelectionChanged" SelectedIndex="0" FontSize="14" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="comboBox_5_number" HorizontalAlignment="Left" Height="30" Margin="308,247,0,0" VerticalAlignment="Top" Width="55" SelectionChanged="comboBox_5_number_SelectionChanged" SelectedIndex="0" FontSize="14" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="comboBox_6_number" HorizontalAlignment="Left" Height="30" Margin="308,290,0,0" VerticalAlignment="Top" Width="55" SelectionChanged="comboBox_6_number_SelectionChanged" SelectedIndex="0" FontSize="14" VerticalContentAlignment="Center"/>
        <Label x:Name="ordinal_4" Content="4" HorizontalAlignment="Left" Height="30" Margin="5,205,0,0" VerticalAlignment="Top" Width="25"/>
        <Label x:Name="ordinal_5" Content="5" HorizontalAlignment="Left" Height="30" Margin="5,247,0,0" VerticalAlignment="Top" Width="25"/>
        <Label x:Name="ordinal_6" Content="6" HorizontalAlignment="Left" Height="30" Margin="5,290,0,0" VerticalAlignment="Top" Width="25"/>
        <Button x:Name="button_7_path" Content="Open" HorizontalAlignment="Left" Height="30" Margin="251,333,0,0" VerticalAlignment="Top" Width="45" Click="button_7_path_Click" IsDefault="True" FontFamily="Arial"/>
        <Label x:Name="label_7_path" Content="" HorizontalAlignment="Left" Height="30" Margin="30,333,0,0" VerticalAlignment="Top" Width="214" Background="#FFCDCDCD"/>
        <Label x:Name="label_result_7_path" Content="" HorizontalAlignment="Left" Height="30" Margin="370,333,0,0" VerticalAlignment="Top" Width="212" BorderThickness="0" Background="#FFCDCDCD" BorderBrush="#FFCDCDCD"/>
        <Button x:Name="button_result_7_path" Content="Open" HorizontalAlignment="Left" Height="30" Margin="587,333,0,0" VerticalAlignment="Top" Width="45" Click="button_result_7_path_Click" IsDefault="True" FontFamily="Arial"/>
        <ComboBox x:Name="comboBox_7_number" HorizontalAlignment="Left" Height="30" Margin="308,333,0,0" VerticalAlignment="Top" Width="55" SelectionChanged="comboBox_7_number_SelectionChanged" SelectedIndex="0" FontSize="14" VerticalContentAlignment="Center"/>
        <Label x:Name="ordinal_7" Content="7" HorizontalAlignment="Left" Height="30" Margin="5,333,0,0" VerticalAlignment="Top" Width="25"/>
        <Button x:Name="button_8_path" Content="Open" HorizontalAlignment="Left" Height="30" Margin="251,375,0,0" VerticalAlignment="Top" Width="45" Click="button_8_path_Click" IsDefault="True" FontFamily="Arial" />
        <Button x:Name="button_9_path" Content="Open" HorizontalAlignment="Left" Height="30" Margin="251,417,0,0" VerticalAlignment="Top" Width="45" Click="button_9_path_Click" IsDefault="True" FontFamily="Arial"/>
        <Button x:Name="button_10_path" Content="Open" HorizontalAlignment="Left" Height="30" Margin="251,460,0,0" VerticalAlignment="Top" Width="45" Click="button_10_path_Click" IsDefault="True" FontFamily="Arial"/>
        <Label x:Name="label_8_path" Content="" HorizontalAlignment="Left" Height="30" Margin="30,375,0,0" VerticalAlignment="Top" Width="214" BorderThickness="0" Background="#FFCDCDCD" BorderBrush="#FFCDCDCD"/>
        <Label x:Name="label_9_path" Content="" HorizontalAlignment="Left" Height="30" Margin="30,417,0,0" VerticalAlignment="Top" Width="214" Background="#FFCDCDCD" BorderBrush="#FFCDCDCD"/>
        <Label x:Name="label_10_path" Content="" Height="30" Margin="30,460,0,0" VerticalAlignment="Top" Background="#FFCDCDCD" HorizontalAlignment="Left" Width="214"/>
        <Label x:Name="label_result_8_path" Content="" HorizontalAlignment="Left" Height="30" Margin="370,375,0,0" VerticalAlignment="Top" Width="212" BorderThickness="0" Background="#FFCDCDCD" BorderBrush="#FFCDCDCD"/>
        <Button x:Name="button_result_8_path" Content="Open" HorizontalAlignment="Left" Height="30" Margin="587,375,0,0" VerticalAlignment="Top" Width="45" Click="button_result_8_path_Click" IsDefault="True" FontFamily="Arial"/>
        <Label x:Name="label_result_9_path" Content="" HorizontalAlignment="Left" Height="30" Margin="370,417,0,0" VerticalAlignment="Top" Width="212" BorderThickness="0" Background="#FFCDCDCD" BorderBrush="#FFCDCDCD"/>
        <Label x:Name="label_result_10_path" Content="" HorizontalAlignment="Left" Height="30" Margin="370,460,0,0" VerticalAlignment="Top" Width="212" BorderThickness="0" Background="#FFCDCDCD" BorderBrush="#FFCDCDCD"/>
        <Button x:Name="button_result_9_path" Content="Open" HorizontalAlignment="Left" Height="30" Margin="587,417,0,0" VerticalAlignment="Top" Width="45" Click="button_result_9_path_Click" IsDefault="True" FontFamily="Arial"/>
        <Button x:Name="button_result_10_path" Content="Open" HorizontalAlignment="Left" Height="30" Margin="587,460,0,0" VerticalAlignment="Top" Width="45" Click="button_result_10_path_Click" IsDefault="True" FontFamily="Arial"/>
        <ComboBox x:Name="comboBox_8_number" HorizontalAlignment="Left" Height="30" Margin="308,375,0,0" VerticalAlignment="Top" Width="55" SelectionChanged="comboBox_8_number_SelectionChanged" SelectedIndex="0" FontSize="14" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="comboBox_9_number" HorizontalAlignment="Left" Height="30" Margin="308,417,0,0" VerticalAlignment="Top" Width="55" SelectionChanged="comboBox_9_number_SelectionChanged" SelectedIndex="0" FontSize="14" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="comboBox_10_number" HorizontalAlignment="Left" Height="30" Margin="308,460,0,0" VerticalAlignment="Top" Width="55" SelectionChanged="comboBox_10_number_SelectionChanged" SelectedIndex="0" FontSize="14" VerticalContentAlignment="Center"/>
        <Label x:Name="ordinal_8" Content="8" HorizontalAlignment="Left" Height="30" Margin="5,375,0,0" VerticalAlignment="Top" Width="25"/>
        <Label x:Name="ordinal_9" Content="9" HorizontalAlignment="Left" Height="30" Margin="5,417,0,0" VerticalAlignment="Top" Width="25"/>
        <Label x:Name="ordinal_10" Content="10" HorizontalAlignment="Left" Height="30" Margin="5,460,0,0" VerticalAlignment="Top" Width="25"/>
        <Button x:Name="button_open_destination_folder" Content="Open Saved Folder" Height="49" Margin="1131,537,0,0" VerticalAlignment="Top" Click="button_open_destination_folder_Click" FontSize="14" HorizontalAlignment="Left" Width="158"/>
        <Label x:Name="label_choose_source" Content="Choose Source File" HorizontalAlignment="Left" Height="23" Margin="30,45,0,0" VerticalAlignment="Top" Width="214" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,2" ScrollViewer.CanContentScroll="True" FontWeight="Bold"/>
        <Label x:Name="label_choose_number" Content="Number" HorizontalAlignment="Left" Height="23" Margin="298,45,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.476,1" Padding="5,2" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="label_choose_result" Content="Choose Result File" HorizontalAlignment="Left" Height="23" Margin="375,45,0,0" VerticalAlignment="Top" Width="211" FontSize="14" Padding="5,2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="label_choose_destination_folder" Content="Open Destination Folder" HorizontalAlignment="Left" Height="30" Margin="328,522,0,0" VerticalAlignment="Top" Width="274" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,2" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="label_type" Content="Type" HorizontalAlignment="Left" Height="35" Margin="11,521,0,0" VerticalAlignment="Top" Width="78" Background="#FFC1C1C1" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="comboBox_type" HorizontalAlignment="Left" Height="35" Margin="99,521,0,0" VerticalAlignment="Top" Width="212" SelectionChanged="comboBox_type_SelectionChanged" SelectedIndex="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"/>
        <Label x:Name="label_destination_path" Content="" HorizontalAlignment="Left" Height="35" Margin="328,561,0,0" VerticalAlignment="Top" Width="217" FontSize="14" VerticalContentAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontWeight="Bold"/>
        <Button x:Name="button_11_path" Content="Open" HorizontalAlignment="Left" Height="30" Margin="907,78,0,0" VerticalAlignment="Top" Width="45" Click="button_11_path_Click" IsDefault="True" FontFamily="Arial" />
        <Button x:Name="button_12_path" Content="Open" HorizontalAlignment="Left" Height="30" Margin="907,120,0,0" VerticalAlignment="Top" Width="45" Click="button_12_path_Click" IsDefault="True" FontFamily="Arial"/>
        <Button x:Name="button_13_path" Content="Open" HorizontalAlignment="Left" Height="30" Margin="907,163,0,0" VerticalAlignment="Top" Width="45" Click="button_13_path_Click" IsDefault="True" FontFamily="Arial"/>
        <Label x:Name="label_11_path" Content="" HorizontalAlignment="Left" Height="30" Margin="686,78,0,0" VerticalAlignment="Top" Width="214" BorderThickness="0" Background="#FFCDCDCD" BorderBrush="#FFCDCDCD"/>
        <Label x:Name="label_12_path" Content="" HorizontalAlignment="Left" Height="30" Margin="686,120,0,0" VerticalAlignment="Top" Width="214" Background="#FFCDCDCD" BorderBrush="#FFCDCDCD"/>
        <Label x:Name="label_13_path" Content="" HorizontalAlignment="Left" Height="30" Margin="686,163,0,0" VerticalAlignment="Top" Width="214" Background="#FFCDCDCD"/>
        <Label x:Name="label_result_11_path" Content="" HorizontalAlignment="Left" Height="30" Margin="1026,78,0,0" VerticalAlignment="Top" Width="212" BorderThickness="0" Background="#FFCDCDCD" BorderBrush="#FFCDCDCD"/>
        <Button x:Name="button_result_11_path" Content="Open" HorizontalAlignment="Left" Height="30" Margin="1243,78,0,0" VerticalAlignment="Top" Width="45" Click="button_result_11_path_Click" IsDefault="True" FontFamily="Arial"/>
        <Label x:Name="label_result_12_path" Content="" HorizontalAlignment="Left" Height="30" Margin="1026,120,0,0" VerticalAlignment="Top" Width="212" BorderThickness="0" Background="#FFCDCDCD" BorderBrush="#FFCDCDCD"/>
        <Label x:Name="label_result_13_path" Content="" HorizontalAlignment="Left" Height="30" Margin="1026,163,0,0" VerticalAlignment="Top" Width="212" BorderThickness="0" Background="#FFCDCDCD" BorderBrush="#FFCDCDCD"/>
        <Button x:Name="button_result_12_path" Content="Open" HorizontalAlignment="Left" Height="30" Margin="1243,120,0,0" VerticalAlignment="Top" Width="45" Click="button_result_12_path_Click" IsDefault="True" FontFamily="Arial"/>
        <Button x:Name="button_result_13_path" Content="Open" HorizontalAlignment="Left" Height="30" Margin="1243,163,0,0" VerticalAlignment="Top" Width="45" Click="button_result_13_path_Click" IsDefault="True" FontFamily="Arial"/>
        <ComboBox x:Name="comboBox_11_number" HorizontalAlignment="Left" Height="30" Margin="964,78,0,0" VerticalAlignment="Top" Width="55" SelectionChanged="comboBox_11_number_SelectionChanged" SelectedIndex="0" VerticalContentAlignment="Center" FontSize="14"/>
        <ComboBox x:Name="comboBox_12_number" HorizontalAlignment="Left" Height="30" Margin="964,120,0,0" VerticalAlignment="Top" Width="55" SelectionChanged="comboBox_12_number_SelectionChanged" SelectedIndex="0" FontSize="14" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="comboBox_13_number" HorizontalAlignment="Left" Height="30" Margin="964,163,0,0" VerticalAlignment="Top" Width="55" SelectionChanged="comboBox_13_number_SelectionChanged" SelectedIndex="0" FontSize="14" VerticalContentAlignment="Center"/>
        <Label x:Name="ordinal_1_Copy" Content="11" HorizontalAlignment="Left" Height="30" Margin="661,78,0,0" VerticalAlignment="Top" Width="25"/>
        <Label x:Name="ordinal_2_Copy" Content="12" HorizontalAlignment="Left" Height="30" Margin="661,120,0,0" VerticalAlignment="Top" Width="25"/>
        <Label x:Name="ordinal_3_Copy" Content="13" HorizontalAlignment="Left" Height="30" Margin="661,163,0,0" VerticalAlignment="Top" Width="25"/>
        <Button x:Name="button_14_path" Content="Open" HorizontalAlignment="Left" Height="30" Margin="907,205,0,0" VerticalAlignment="Top" Width="45" Click="button_14_path_Click" IsDefault="True" FontFamily="Arial" />
        <Button x:Name="button_15_path" Content="Open" HorizontalAlignment="Left" Height="30" Margin="907,247,0,0" VerticalAlignment="Top" Width="45" Click="button_15_path_Click" IsDefault="True" FontFamily="Arial"/>
        <Button x:Name="button_16_path" Content="Open" HorizontalAlignment="Left" Height="30" Margin="907,290,0,0" VerticalAlignment="Top" Width="45" Click="button_16_path_Click" IsDefault="True" FontFamily="Arial"/>
        <Label x:Name="label_14_path" Content="" HorizontalAlignment="Left" Height="30" Margin="686,205,0,0" VerticalAlignment="Top" Width="214" BorderThickness="0" Background="#FFCDCDCD" BorderBrush="#FFCDCDCD"/>
        <Label x:Name="label_15_path" Content="" HorizontalAlignment="Left" Height="30" Margin="686,247,0,0" VerticalAlignment="Top" Width="214" Background="#FFCDCDCD" BorderBrush="#FFCDCDCD"/>
        <Label x:Name="label_16_path" Content="" HorizontalAlignment="Left" Height="30" Margin="686,290,0,0" VerticalAlignment="Top" Width="214" Background="#FFCDCDCD"/>
        <Label x:Name="label_result_14_path" Content="" HorizontalAlignment="Left" Height="30" Margin="1026,205,0,0" VerticalAlignment="Top" Width="212" BorderThickness="0" Background="#FFCDCDCD" BorderBrush="#FFCDCDCD"/>
        <Button x:Name="button_result_14_path" Content="Open" HorizontalAlignment="Left" Height="30" Margin="1243,205,0,0" VerticalAlignment="Top" Width="45" Click="button_result_14_path_Click" IsDefault="True" FontFamily="Arial"/>
        <Label x:Name="label_result_15_path" Content="" HorizontalAlignment="Left" Height="30" Margin="1026,247,0,0" VerticalAlignment="Top" Width="212" BorderThickness="0" Background="#FFCDCDCD" BorderBrush="#FFCDCDCD"/>
        <Label x:Name="label_result_16_path" Content="" HorizontalAlignment="Left" Height="30" Margin="1026,290,0,0" VerticalAlignment="Top" Width="212" BorderThickness="0" Background="#FFCDCDCD" BorderBrush="#FFCDCDCD"/>
        <Button x:Name="button_result_15_path" Content="Open" HorizontalAlignment="Left" Height="30" Margin="1243,247,0,0" VerticalAlignment="Top" Width="45" Click="button_result_15_path_Click" IsDefault="True" FontFamily="Arial"/>
        <Button x:Name="button_result_16_path" Content="Open" HorizontalAlignment="Left" Height="30" Margin="1243,290,0,0" VerticalAlignment="Top" Width="45" Click="button_result_16_path_Click" IsDefault="True" FontFamily="Arial"/>
        <ComboBox x:Name="comboBox_14_number" HorizontalAlignment="Left" Height="30" Margin="964,205,0,0" VerticalAlignment="Top" Width="55" SelectionChanged="comboBox_14_number_SelectionChanged" SelectedIndex="0" FontSize="14" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="comboBox_15_number" HorizontalAlignment="Left" Height="30" Margin="964,247,0,0" VerticalAlignment="Top" Width="55" SelectionChanged="comboBox_15_number_SelectionChanged" SelectedIndex="0" FontSize="14" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="comboBox_16_number" HorizontalAlignment="Left" Height="30" Margin="964,290,0,0" VerticalAlignment="Top" Width="55" SelectionChanged="comboBox_16_number_SelectionChanged" SelectedIndex="0" FontSize="14" VerticalContentAlignment="Center"/>
        <Label x:Name="ordinal_4_Copy" Content="14" HorizontalAlignment="Left" Height="30" Margin="661,205,0,0" VerticalAlignment="Top" Width="25"/>
        <Label x:Name="ordinal_5_Copy" Content="15" HorizontalAlignment="Left" Height="30" Margin="661,247,0,0" VerticalAlignment="Top" Width="25"/>
        <Label x:Name="ordinal_6_Copy" Content="16" HorizontalAlignment="Left" Height="30" Margin="661,290,0,0" VerticalAlignment="Top" Width="25"/>
        <Button x:Name="button_17_path" Content="Open" HorizontalAlignment="Left" Height="30" Margin="907,333,0,0" VerticalAlignment="Top" Width="45" Click="button_17_path_Click" IsDefault="True" FontFamily="Arial"/>
        <Label x:Name="label_17_path" Content="" HorizontalAlignment="Left" Height="30" Margin="686,333,0,0" VerticalAlignment="Top" Width="214" Background="#FFCDCDCD"/>
        <Label x:Name="label_result_17_path" Content="" HorizontalAlignment="Left" Height="30" Margin="1026,333,0,0" VerticalAlignment="Top" Width="212" BorderThickness="0" Background="#FFCDCDCD" BorderBrush="#FFCDCDCD"/>
        <Button x:Name="button_result_17_path" Content="Open" HorizontalAlignment="Left" Height="30" Margin="1243,333,0,0" VerticalAlignment="Top" Width="45" Click="button_result_17_path_Click" IsDefault="True" FontFamily="Arial"/>
        <ComboBox x:Name="comboBox_17_number" HorizontalAlignment="Left" Height="30" Margin="964,333,0,0" VerticalAlignment="Top" Width="55" SelectionChanged="comboBox_17_number_SelectionChanged" SelectedIndex="0" FontSize="14" VerticalContentAlignment="Center"/>
        <Label x:Name="ordinal_7_Copy" Content="17" HorizontalAlignment="Left" Height="30" Margin="661,333,0,0" VerticalAlignment="Top" Width="25"/>
        <Button x:Name="button_18_path" Content="Open" HorizontalAlignment="Left" Height="30" Margin="907,375,0,0" VerticalAlignment="Top" Width="45" Click="button_18_path_Click" IsDefault="True" FontFamily="Arial" />
        <Button x:Name="button_19_path" Content="Open" HorizontalAlignment="Left" Height="30" Margin="907,417,0,0" VerticalAlignment="Top" Width="45" Click="button_19_path_Click" IsDefault="True" FontFamily="Arial"/>
        <Button x:Name="button_20_path" Content="Open" HorizontalAlignment="Left" Height="30" Margin="907,460,0,0" VerticalAlignment="Top" Width="45" Click="button_20_path_Click" IsDefault="True" FontFamily="Arial"/>
        <Label x:Name="label_18_path" Content="" HorizontalAlignment="Left" Height="30" Margin="686,375,0,0" VerticalAlignment="Top" Width="214" BorderThickness="0" Background="#FFCDCDCD" BorderBrush="#FFCDCDCD"/>
        <Label x:Name="label_19_path" Content="" HorizontalAlignment="Left" Height="30" Margin="686,417,0,0" VerticalAlignment="Top" Width="214" Background="#FFCDCDCD" BorderBrush="#FFCDCDCD"/>
        <Label x:Name="label_20_path" Content="" Height="30" Margin="686,460,0,0" VerticalAlignment="Top" Background="#FFCDCDCD" HorizontalAlignment="Left" Width="214"/>
        <Label x:Name="label_result_18_path" Content="" HorizontalAlignment="Left" Height="30" Margin="1026,375,0,0" VerticalAlignment="Top" Width="212" BorderThickness="0" Background="#FFCDCDCD" BorderBrush="#FFCDCDCD"/>
        <Button x:Name="button_result_18_path" Content="Open" HorizontalAlignment="Left" Height="30" Margin="1243,375,0,0" VerticalAlignment="Top" Width="45" Click="button_result_18_path_Click" IsDefault="True" FontFamily="Arial"/>
        <Label x:Name="label_result_19_path" Content="" HorizontalAlignment="Left" Height="30" Margin="1026,417,0,0" VerticalAlignment="Top" Width="212" BorderThickness="0" Background="#FFCDCDCD" BorderBrush="#FFCDCDCD"/>
        <Label x:Name="label_result_20_path" Content="" HorizontalAlignment="Left" Height="30" Margin="1026,460,0,0" VerticalAlignment="Top" Width="212" BorderThickness="0" Background="#FFCDCDCD" BorderBrush="#FFCDCDCD"/>
        <Button x:Name="button_result_19_path" Content="Open" HorizontalAlignment="Left" Height="30" Margin="1243,417,0,0" VerticalAlignment="Top" Width="45" Click="button_result_19_path_Click" IsDefault="True" FontFamily="Arial"/>
        <Button x:Name="button_result_20_path" Content="Open" HorizontalAlignment="Left" Height="30" Margin="1243,460,0,0" VerticalAlignment="Top" Width="45" Click="button_result_20_path_Click" IsDefault="True" FontFamily="Arial"/>
        <ComboBox x:Name="comboBox_18_number" HorizontalAlignment="Left" Height="30" Margin="964,375,0,0" VerticalAlignment="Top" Width="55" SelectionChanged="comboBox_18_number_SelectionChanged" SelectedIndex="0" FontSize="14" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="comboBox_19_number" HorizontalAlignment="Left" Height="30" Margin="964,417,0,0" VerticalAlignment="Top" Width="55" SelectionChanged="comboBox_19_number_SelectionChanged" SelectedIndex="0" FontSize="14" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="comboBox_20_number" HorizontalAlignment="Left" Height="30" Margin="964,460,0,0" VerticalAlignment="Top" Width="55" SelectionChanged="comboBox_20_number_SelectionChanged" SelectedIndex="0" FontSize="14" VerticalContentAlignment="Center"/>
        <Label x:Name="ordinal_8_Copy" Content="18" HorizontalAlignment="Left" Height="30" Margin="661,375,0,0" VerticalAlignment="Top" Width="25"/>
        <Label x:Name="ordinal_9_Copy" Content="19" HorizontalAlignment="Left" Height="30" Margin="661,417,0,0" VerticalAlignment="Top" Width="25"/>
        <Label x:Name="ordinal_10_Copy" Content="20" HorizontalAlignment="Left" Height="30" Margin="661,460,0,0" VerticalAlignment="Top" Width="25"/>
        <Label x:Name="label_choose_source_Copy" Content="Choose Source File" HorizontalAlignment="Left" Height="23" Margin="686,45,0,0" VerticalAlignment="Top" Width="214" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,2" ScrollViewer.CanContentScroll="True" FontWeight="Bold"/>
        <Label x:Name="label_choose_number_Copy" Content="Number" HorizontalAlignment="Left" Height="23" Margin="954,45,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.476,1" Padding="5,2" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="label_choose_result_Copy" Content="Choose Result File" HorizontalAlignment="Left" Height="23" Margin="1029,45,0,0" VerticalAlignment="Top" Width="211" FontSize="14" Padding="5,2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <GridSplitter x:Name="gridSplitter_Copy" HorizontalAlignment="Left" Height="1279" Margin="647,-134,0,-536" VerticalAlignment="Top" Width="5" Background="#FF363636" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.828"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <Label x:Name="Copyright" Content="" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" Width="190" FontSize="10"/>
        <Label x:Name="AppName" Content="" HorizontalAlignment="Left" Margin="524,0,0,0" VerticalAlignment="Top" Width="254" FontSize="16" FontWeight="Bold" FontStyle="Italic" Height="41" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
